# qx-admin

./: .gitignore  LICENSE  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/org/cthul/qxadmin/demo/model/: Author.java  Book.java
demo/src/main/java/org/cthul/qxadmin/demo/repository/: AuthorRepository.java  BookRepository.java  InitialData.java  QxPanacheRepository.java
demo/src/main/java/org/cthul/qxadmin/demo/rest/: AuthorResource.java
demo/src/main/java/org/cthul/qxadmin/demo/ui/: AuthorAdminUI.java  BookAdminUI.java
demo/src/main/resources/: application.yaml
deployment/: pom.xml
deployment/src/main/java/org/cthul/qxadmin/deployment/: CthulQxadminProcessor.java
deployment/src/test/java/org/cthul/qxadmin/test/: CthulQxadminDevModeTest.java  CthulQxadminTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/org/cthul/qxadmin/it/: CthulQxadminResource.java
integration-tests/src/main/java/org/cthul/qxadmin/it/model/: Author.java
integration-tests/src/main/java/org/cthul/qxadmin/it/repository/: AuthorRepository.java
integration-tests/src/main/java/org/cthul/qxadmin/it/ui/: AuthorAdminUI.java
integration-tests/src/test/java/org/cthul/qxadmin/it/: CthulQxadminResourceIT.java  CthulQxadminResourceTest.java  StaticFilesIT.java  StaticFilesTest.java
integration-tests/src/test/java/org/cthul/qxadmin/it/ui/: AuthorAdminUITest.java
runtime/: pom.xml
runtime/src/main/java/org/cthul/qxadmin/data/: JakartaRepository.java  QxEntity.java  QxMeta.java  QxProperty.java  QxPropertyValue.java  QxRepository.java  QxSchema.java  QxTable.java  QxType.java  QxView.java  ReflectionTypeInfo.java
runtime/src/main/java/org/cthul/qxadmin/dev/: DevSchemaProducer.java  DevUiHandler.java  DevUiHelper.java  DevUiResource.java  GenericQxFactory.java  QxAdminRecorder.java
runtime/src/main/java/org/cthul/qxadmin/ui/: QxController.java  QxTemplates.java
runtime/src/main/resources/dev-templates/qx/: dev.qute.html
runtime/src/main/resources/templates/qx/: edit.qute.html  home.qute.html  index.qute.html  new.qute.html  table.qute.html
runtime/src/main/resources/templates/tags/: QxNav.qute.html  QxPage.qute.html
